<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.yhhc.ccb.ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView+动画"
        android:textSize="10dp"
        android:textColor="#999"
        android:padding="5dp"
        />
    <FrameLayout
        android:id="@+id/fl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"></FrameLayout>

    <include layout="@layout/view_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义ViewFlipper"
        android:textSize="10dp"
        android:textColor="#999"
        android:padding="5dp"
        />
    <FrameLayout
        android:id="@+id/fl2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"></FrameLayout>

    <include layout="@layout/view_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView自动滚动"
        android:textSize="10dp"
        android:textColor="#999"
        android:padding="5dp"
        />
    <FrameLayout
        android:id="@+id/fl3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"></FrameLayout>
    <include layout="@layout/view_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="竖直ViewPager自动滚动"
        android:textSize="10dp"
        android:textColor="#999"
        android:padding="5dp"
        />
    <FrameLayout
        android:id="@+id/fl4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"></FrameLayout>

</LinearLayout>
