<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context="com.yhhc.ccb.ui.UpRollAnimFragment">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#Fd3535"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:text="七夕浪漫势头难挡，情人节当天再掀够花狂潮。"
        android:id="@+id/tv_roll_newsetad" />

</RelativeLayout>
